* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-color: #f4f4f4   ;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
}

header .logo {
    width: 250px; 
    height: 100px;
}

header .logo img {
    height: 80px; 
}

header ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

header ul li {
    margin-left: 25px; 
}

header ul li a {
    text-decoration: none;
    padding: 15px 25px; 
    color: #333;
    font-size: 20px; 
    transition: 0.3s ease;
    display: block;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
}

header ul li a:hover {
    color: white;
}

.boton {
    color: #f4f4f4;
    background-color: #e16f11;
    border-radius: 10px; 
    box-shadow: 0px 4px 6px rgba(0, 0, 1, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transición para el zoom y la sombra */
}

.boton:hover {
    transform: scale(1.05); /* Aplica el zoom a toda la tarjeta */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Aumenta la sombra para dar efecto de profundidad */
}

/* Separador ajustado */
.separador {
    width: 100%;
    height: 6px;
    background-color: #e16f11;
    margin-top: 120px; /* Mayor margen para que quede debajo del header */
    position: relative; /* Asegura que se coloque correctamente en relación con el header */
    z-index: 1; /* El z-index más bajo asegura que el header esté por encima */
}

/* Barra de navegación fija */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3em;
    background-color: orange;
    z-index: 1000; /* Asegura que el header esté por encima de todo */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Ajuste para el cuerpo del contenido */
.recetas {
    margin-top: 120px; /* Ajustar para que el contenido comience debajo del header */
    padding: 3em;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.recetas h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.recetas p {
    font-size: 1.2em;
    margin-bottom: 40px;
    color: #666;
    padding: 10px; /* Padding uniforme para todos los párrafos */
}

.recetas ul {
    list-style-type: none; /* Elimina los puntos de la lista */
    padding: 0; /* Elimina el padding de la lista */
    text-align: left; /* Alinea el texto a la izquierda */
}

.recetas ul li {
    padding: 10px; /* Padding para cada elemento de la lista */
    font-size: 1.2em;
}
.subtitulo{
    font-size: 20px;
    padding-top: 30px;
}

.imagen {
    width: 100%;
    max-width: 600px; 
    height: auto;
    margin: 20px 0;
}

.infocontacto {
    padding: 3em;
    background-color: #f4f4f4;
    text-align: left;
}

.infocontacto .contacto {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.infocontacto .logofooter {
    width: 250px; 
    margin-bottom: 1em;
}

.infocontacto .logofooter img {
    width: 100%;
}

.infocontacto .informacion ul {
    list-style: none;
    padding-left: 0;

}

.infocontacto .informacion ul li {
    margin-bottom: 12px;
    font-size: 18px; 
    color: #333;
}

.infocontacto .informacion ul li i {
    margin-right: 10px;
    color: #ff6b6b;
}

.indice {
    margin-top: 120px;
    padding: 2em;
    background-color: #f4f4f4;
    border-radius: 8px;
}

.indice h2 {
    font-size: 1.8em;
    margin-bottom: 10px;
    color: #333;
}

.indice ul {
    list-style: none;
    padding-left: 0;
}

.indice ul li {
    margin-bottom: 10px;
}

.indice ul li a {
    text-decoration: none;
    color: #e16f11;
    font-size: 1.2em;
    transition: color 0.3s ease;
}

.indice ul li a:hover {
    color: #ff6b6b;
}

.volver-arriba {
    display: block;
    width: fit-content;
    margin: 2em auto;
    padding: 10px 20px;
    background-color: #e16f11;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.3s ease;
    text-align: center;
}

.volver-arriba:hover {
    background-color: #ff6b6b;
}

/* Estilos para la sección "Uso de las Recetas" */
.uso-recetas {
    padding: 2em;
    background-color: #f9f9f9; /* Color de fondo suave */
    border: 1px solid #ddd; /* Borde suave */
    border-radius: 10px; /* Bordes redondeados */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Sombra para profundidad */
    margin: 20px 0; /* Margen superior e inferior */
}

.uso-recetas h2 {
    font-size: 2em; /* Tamaño de fuente para el título principal */
    color: #e16f11; /* Color del título */
    margin-bottom: 15px; /* Espaciado inferior */
}

.uso-recetas h3 {
    font-size: 1.5em; /* Tamaño de fuente para subtítulos */
    color: #333; /* Color del subtítulo */
    margin-top: 20px; /* Espaciado superior */
    margin-bottom: 10px; /* Espaciado inferior */
}

.uso-recetas h4 {
    font-size: 1.3em; /* Tamaño de fuente para el título de receta */
    color: #555; /* Color del título de la receta */
    margin-top: 15px; /* Espaciado superior */
}

.uso-recetas h5 {
    font-size: 1.2em; /* Tamaño de fuente para ingredientes */
    color: #666; /* Color del subtítulo de ingredientes */
    margin-top: 10px; /* Espaciado superior */
}

.uso-recetas p {
    font-size: 1em; /* Tamaño de fuente para párrafos */
    color: #444; /* Color del texto */
    margin-bottom: 15px; /* Espaciado inferior */
}

.uso-recetas ul, .uso-recetas ol {
    padding-left: 20px; /* Espaciado a la izquierda para listas */
    margin-bottom: 15px; /* Espaciado inferior */
}

.uso-recetas li {
    margin-bottom: 5px; /* Espaciado inferior entre elementos de la lista */
}

.uso-recetas a {
    color: #e16f11; /* Color del enlace */
    text-decoration: underline; /* Subrayado para los enlaces */
}

.uso-recetas a:hover {
    color: #ff6b6b; /* Color del enlace al pasar el cursor */
    text-decoration: none; /* Sin subrayado al pasar el cursor */
}

/* Estilo para los botones dentro de la sección, si se necesitan */
.uso-recetas button {
    background-color: #e16f11; /* Color de fondo del botón */
    color: white; /* Color del texto */
    padding: 10px 15px; /* Espaciado interior */
    border: none; /* Sin borde */
    border-radius: 5px; /* Bordes redondeados */
    cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
    transition: background-color 0.3s ease; /* Transición suave para el color */
}

.uso-recetas button:hover {
    background-color: #ff6b6b; /* Color de fondo al pasar el cursor */
}
/* Estilos para la sección "Consejos de Cocina" */
.consejos-cocina {
    padding: 2em; /* Mismo padding que la sección "Uso de las Recetas" */
    background-color: #f9f9f9; /* Color de fondo suave */
    border: 1px solid #ddd; /* Borde suave */
    border-radius: 10px; /* Bordes redondeados */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Sombra para profundidad */
    margin: 20px 0; /* Margen superior e inferior */
}

.consejos-cocina h2 {
    font-size: 2em; /* Tamaño de fuente para el título principal */
    color: #e16f11; /* Color del título */
    margin-bottom: 15px; /* Espaciado inferior */
}

.consejos-cocina h3 {
    font-size: 1.5em; /* Tamaño de fuente para subtítulos */
    color: #333; /* Color del subtítulo */
    margin-top: 20px; /* Espaciado superior */
    margin-bottom: 10px; /* Espaciado inferior */
}

.consejos-cocina p {
    font-size: 1em; /* Tamaño de fuente para párrafos */
    color: #444; /* Color del texto */
    margin-bottom: 15px; /* Espaciado inferior */
}

.consejos-cocina ul {
    padding-left: 20px; /* Espaciado a la izquierda para listas */
    margin-bottom: 15px; /* Espaciado inferior */
}

.consejos-cocina li {
    margin-bottom: 5px; /* Espaciado inferior entre elementos de la lista */
}

.consejos-cocina a {
    color: #e16f11; /* Color del enlace */
    text-decoration: underline; /* Subrayado para los enlaces */
}

.consejos-cocina a:hover {
    color: #ff6b6b; /* Color del enlace al pasar el cursor */
    text-decoration: none; /* Sin subrayado al pasar el cursor */
}


/* Estilos para la sección "Preguntas Frecuentes" */
.preguntas-frecuentes {
    padding: 2em; /* Espaciado interior */
    background-color: #f9f9f9; /* Color de fondo suave */
    border: 1px solid #ddd; /* Borde suave */
    border-radius: 10px; /* Bordes redondeados */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Sombra para profundidad */
    margin: 20px 0; /* Margen superior e inferior */
}

.preguntas-frecuentes h2 {
    font-size: 2em; /* Tamaño de fuente para el título principal */
    color: #e16f11; /* Color del título */
    margin-bottom: 15px; /* Espaciado inferior */
}

.preguntas-frecuentes h3 {
    font-size: 1.5em; /* Tamaño de fuente para subtítulos */
    color: #333; /* Color del subtítulo */
    margin-top: 20px; /* Espaciado superior */
    margin-bottom: 10px; /* Espaciado inferior */
}

.preguntas-frecuentes p {
    font-size: 1em; /* Tamaño de fuente para párrafos */
    color: #444; /* Color del texto */
    margin-bottom: 15px; /* Espaciado inferior */
}

.preguntas-frecuentes ul {
    padding-left: 20px; /* Espaciado a la izquierda para listas */
    margin-bottom: 15px; /* Espaciado inferior */
}

.preguntas-frecuentes li {
    margin-bottom: 5px; /* Espaciado inferior entre elementos de la lista */
}

.preguntas-frecuentes a {
    color: #e16f11; /* Color del enlace */
    text-decoration: underline; /* Subrayado para los enlaces */
}

.preguntas-frecuentes a:hover {
    color: #ff6b6b; /* Color del enlace al pasar el cursor */
    text-decoration: none; /* Sin subrayado al pasar el cursor */
}
/* Estilos para la sección "Inicio de la Página" */
.inicio-pagina {
    padding: 2em; /* Espaciado interior */
    background-color: #f9f9f9; /* Color de fondo suave */
    border: 1px solid #ddd; /* Borde suave */
    border-radius: 10px; /* Bordes redondeados */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Sombra para profundidad */
    margin: 20px 0; /* Margen superior e inferior */
}

.inicio-pagina h2 {
    font-size: 2em; /* Tamaño de fuente para el título principal */
    color: #e16f11; /* Color del título */
    margin-bottom: 15px; /* Espaciado inferior */
}

.inicio-pagina h3 {
    font-size: 1.5em; /* Tamaño de fuente para subtítulos */
    color: #333; /* Color del subtítulo */
    margin-top: 20px; /* Espaciado superior */
    margin-bottom: 10px; /* Espaciado inferior */
}

.inicio-pagina h4 {
    font-size: 1.3em; /* Tamaño de fuente para el título de la receta destacada */
    color: #555; /* Color del título */
    margin-top: 10px; /* Espaciado superior */
    margin-bottom: 5px; /* Espaciado inferior */
}

.inicio-pagina p {
    font-size: 1em; /* Tamaño de fuente para párrafos */
    color: #444; /* Color del texto */
    margin-bottom: 15px; /* Espaciado inferior */
}

.inicio-pagina ul {
    padding-left: 20px; /* Espaciado a la izquierda para listas */
    margin-bottom: 15px; /* Espaciado inferior */
}

.inicio-pagina li {
    margin-bottom: 5px; /* Espaciado inferior entre elementos de la lista */
}

.inicio-pagina a {
    color: #e16f11; /* Color del enlace */
    text-decoration: underline; /* Subrayado para los enlaces */
}

.inicio-pagina a:hover {
    color: #ff6b6b; /* Color del enlace al pasar el cursor */
    text-decoration: none; /* Sin subrayado al pasar el cursor */
}
