<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="manual.css">
    <link rel="shortcut icon" href="./img/remove.png">
    <title>Guía del Usuario</title>
</head>

<body>
    <header>
        <div class="logo">
            <a href="#"><img src="./img/remove.png" alt="Logo Mamá Coco"></a>
        </div>
        <nav class="navbar">
            <ul>
                <li class="boton"><a href="index.html">Inicio</a></li>
                <li class="boton"><a href="#">Recetas</a></li>
                <li class="boton"><a href="#">Contacto</a></li> <!-- Nueva opción de contacto -->
            </ul>
        </nav>
    </header>

    <!-- Índice de secciones -->
    <section class="indice">
        <h2>Índice</h2>
        <ul>
            <li><a href="#barra-superior"><i class="fas fa-bars"></i> Barra Superior</a> - Conoce las opciones de navegación.</li>
            <li><a href="#inicio-pagina"><i class="fas fa-home"></i> Inicio de la Página</a> - Descubre recetas al azar.</li>
            <li><a href="#uso-recetas"><i class="fas fa-receipt"></i> Uso de las Recetas</a> - Aprende a utilizar las recetas.</li>
            <li><a href="#consejos-cocina"><i class="fas fa-utensils"></i> Consejos de Cocina</a> - Mejora tus habilidades culinarias.</li>
            <li><a href="#preguntas-frecuentes"><i class="fas fa-question-circle"></i> Preguntas Frecuentes</a> - Encuentra respuestas a tus dudas.</li>
        </ul>        
    </section>
    

    <div class="separador"></div>

    <section class="recetas">
        <h1>Guía del Usuario</h1>
        <p>Esta guía te explicará cómo utilizar la página web Mamá Coco en su máximo esplendor.</p>
        <p>La página web Mamá Coco busca facilitar la decisión sobre qué cocinar hoy y cómo hacer la receta elegida, con un paso a paso detallado para cada platillo.</p>
        
        <div class="separador"></div>

        <div id="barra-superior" class="subtitulo">
            <h2>Barra Superior</h2>
        </div>
        <img class="imagen" src="./img/Picture1.png" alt="Barra superior">
        <p>Aquí encontrarás cuatro opciones. Al hacer clic en cada una, realizarán diferentes acciones:</p>
        <p><b>Inicio:</b> Te llevará al inicio de la página.</p>
        <p><b>Recetas:</b> Al hacer clic, accederás a una sección donde podrás elegir entre diferentes recetas.</p>
        <p><b>Iniciar Sesión:</b> Te permitirá iniciar sesión y tener tu propio usuario. Si no tienes una cuenta, podrás registrarte al hacer clic en el botón de registrar.</p>
        <img class="imagen" src="./img/Picture3.png" alt="Iniciar Sesión">
        <p><b>Manual de Usuario:</b> Te llevará a este manual de usuario que explica todos los detalles de esta página web.</p>

        <div class="separador"></div>

        <section id="inicio-pagina" class="inicio-pagina">
            <h2>Inicio de la Página</h2>
            <p>En esta sección verás recetas al azar según la hora del día. Al seleccionar una receta, serás llevado a los detalles de la misma.</p>
            
            <h3>Recetas por Hora del Día</h3>
            <p>Las recetas que se muestran en la página principal están organizadas según la hora del día:</p>
            <ul>
                <li><b>Desayuno:</b> Recetas ligeras y energéticas para comenzar el día.</li>
                <li><b>Almuerzo:</b> Comidas más completas para una alimentación balanceada durante el mediodía.</li>
                <li><b>Cena:</b> Recetas más ligeras o rápidas para terminar el día.</li>
                <li><b>Postres y Snacks:</b> Opciones dulces y saladas para cualquier momento.</li>
            </ul>
            
            <h3>Cómo Navegar por las Recetas</h3>
            <p>Para explorar las recetas desde la página principal, sigue estos pasos:</p>
            <ul>
                <li>Desplázate hacia abajo en la página para ver las recetas disponibles.</li>
                <li>Haz clic en la receta que te llame la atención.</li>
                <li>Serás llevado a una página con los detalles de la receta, incluidos ingredientes y el paso a paso.</li>
                <li>Si deseas volver al inicio, puedes hacer clic en el logo de la parte superior o usar el botón de "Volver al Inicio".</li>
            </ul>
        
            <h3>Consejos para Seleccionar Recetas</h3>
            <ul>
                <li>Prueba recetas diferentes para cada momento del día y amplía tu repertorio culinario.</li>
                <li>Si tienes tiempo limitado, busca recetas con tiempos de preparación cortos.</li>
                <li>Guarda tus recetas favoritas para acceder a ellas más tarde desde tu perfil.</li>
            </ul>
        
           </section>
        
        <div class="separador"></div>

        <section id="uso-recetas" class="uso-recetas">
            <h2>Uso de las Recetas</h2>
            <p>Cada receta incluye una lista de ingredientes y un paso a paso detallado. Asegúrate de seguir las instrucciones para obtener los mejores resultados. Si alguna receta tiene un video, no dudes en verlo para obtener una guía visual.</p>
            
            <h3>Elementos de una Receta</h3>
            <ul>
                <li><b>Ingredientes:</b> Todos los ingredientes necesarios para la receta se listan claramente. Asegúrate de tener todos ellos antes de comenzar.</li>
                <li><b>Instrucciones:</b> Las instrucciones son paso a paso, asegurando que cada etapa esté bien explicada para facilitar la preparación del plato.</li>
                <li><b>Tiempo de Preparación:</b> Indica cuánto tiempo tomarás para preparar la receta y el tiempo de cocción, lo que te ayuda a planificar tus comidas.</li>
                <li><b>Porciones:</b> La cantidad de porciones que la receta produce, lo que es útil para planificar comidas familiares o cenas con amigos.</li>
                <li><b>Nivel de Dificultad:</b> Algunas recetas indican si son fáciles, intermedias o difíciles, lo que te ayuda a elegir según tu habilidad en la cocina.</li>
                <li><b>Consejos Adicionales:</b> Muchas recetas incluyen consejos útiles, como sustituciones de ingredientes o métodos alternativos de cocción.</li>
                <li><b>Videos Tutoriales:</b> Si una receta tiene un video, puedes seguir visualmente cada paso. Esto es especialmente útil para técnicas de cocina más complejas.</li>
            </ul>
        
          
     </section>
        
        <div class="separador"></div>

        <section id="consejos-cocina" class="consejos-cocina">
            <h2>Consejos de Cocina</h2>
            <p>Aquí hay algunos consejos para mejorar tus habilidades culinarias:</p>
            
            <ul>
                <li><b>Lee toda la receta:</b> Antes de comenzar, asegúrate de tener todos los ingredientes y utensilios necesarios.</li>
                <li><b>Mise en Place:</b> Prepara todos los ingredientes antes de comenzar a cocinar. Esto te ayudará a que el proceso sea más fluido.</li>
                <li><b>Experimenta:</b> No dudes en adaptar las recetas a tu gusto personal. ¡Cocinar es un arte!</li>
                <li><b>Conserva tus sobras:</b> Si te sobra comida, guárdala en recipientes herméticos para disfrutarla más tarde.</li>
            </ul>
            
            <h3>Consejos Adicionales</h3>
            <p>Además de los consejos anteriores, aquí hay algunas recomendaciones que pueden ayudarte a mejorar aún más en la cocina:</p>
            <ul>
                <li>Utiliza utensilios de cocina de calidad para facilitar el proceso.</li>
                <li>Haz limpieza mientras cocinas para mantener tu espacio organizado.</li>
                <li>Prueba nuevas técnicas de cocina, como asar, hervir o saltear.</li>
                <li>Siempre prueba tu comida a medida que cocinas para ajustar el sazón.</li>
            </ul>
            
            <h3>Recursos Útiles</h3>
            <p>Considera consultar los siguientes recursos para aprender más sobre técnicas de cocina:</p>
            <ul>
                <li><a href="https://www.ejemplo.com" target="_blank">Técnicas de Cocina para Principiantes</a></li>
                <li><a href="https://www.ejemplo.com" target="_blank">Guía de Utensilios de Cocina</a></li>
                <li><a href="https://www.ejemplo.com" target="_blank">Recursos de Conservación de Alimentos</a></li>
            </ul>
        </section>
        
        
        <div class="separador"></div>

        <section id="preguntas-frecuentes" class="preguntas-frecuentes">
            <h2>Preguntas Frecuentes</h2>
            <p>Consulta estas preguntas frecuentes para resolver cualquier duda que tengas:</p>
            
            <ul>
                <li><b>¿Cómo puedo registrarme?</b> - Haz clic en "Iniciar Sesión" y luego en "Registrar" para crear una cuenta nueva.</li>
                <li><b>¿Puedo guardar mis recetas favoritas?</b> - Sí, una vez que inicies sesión, podrás guardar tus recetas favoritas en tu perfil.</li>
                <li><b>¿Hay una app móvil?</b> - Actualmente, el sitio está optimizado para dispositivos móviles, pero no hay una app específica.</li>
                <li><b>¿Cómo puedo contactar al soporte?</b> - Puedes encontrar nuestra información de contacto en la parte inferior de la página.</li>
            </ul>
        
            <h3>Consejos para el Uso del Soporte</h3>
            <p>Si necesitas ayuda adicional, aquí hay algunos consejos para utilizar el soporte:</p>
            <ul>
                <li>Ten listo tu nombre de usuario y dirección de correo electrónico al contactar al soporte.</li>
                <li>Describe tu problema de manera clara y concisa para que el equipo de soporte pueda ayudarte mejor.</li>
                <li>Revisa las secciones de ayuda en el sitio antes de contactar, ya que muchas preguntas comunes tienen respuestas allí.</li>
            </ul>
        
            <h3>Más Preguntas Frecuentes</h3>
            <p>Si tienes más preguntas, no dudes en consultarlas. Aquí algunas adicionales:</p>
            <ul>
                <li><b>¿Puedo cambiar mi contraseña?</b> - Sí, puedes cambiar tu contraseña desde la configuración de tu perfil.</li>
                <li><b>¿Las recetas tienen información nutricional?</b> - Sí, muchas recetas incluyen información sobre calorías y nutrientes.</li>
            </ul>
        </section>
        
    </section>


        <!-- Botón de volver arriba -->
<a href="#top" class="volver-arriba">Volver al inicio</a>


    <div class="separador"></div>

    <footer class="infocontacto">
        <div class="contacto">
            <div class="logofooter">
                <a href="#"><img src="./img/remove.png" alt="Logo Mamá Coco"></a>
            </div>
            <div class="informacion">
                <ul>
                    <li><i class="fa-solid fa-phone"></i> +54 9 223 66336250</li>
                    <li><i class="fa-solid fa-envelope"></i> mamacoco@gmail.com</li>
                    <li><i class="fa-solid fa-location-dot"></i> Dirección: Calle Falsa 123, Buenos Aires</li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/bfd8f398c0.js" crossorigin="anonymous"></script>
</body>

</html>
