<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/mamacoco-icon.png">
    <link href='https://fonts.googleapis.com/css?family=Alexandria' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Recetas | Mama Coco</title>
    <link rel="stylesheet" href="https://kit.fontawesome.com/bfd8f398c0.css" crossorigin="anonymous">
</head>
<body>
    <header>
        <div class="logo">
            <a href="#"><img src="./img/logo.png" alt="Logo Mama Coco"></a>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Recetas</a></li>
                <li><a href="#">Iniciar Sesion</a></li>
                <li><a href="#">Manual de Usuario</a></li>
            </ul>
        </nav>
    </header>

    <div class="separador"></div>

    <section class="recetas">
        <h1>Bienvenidos a Recetas Mama Coco</h1>
        <p></p>

        <!-- Aquí puedes agregar un grid de recetas -->
        <div class="recetas-grid">
            <div class="receta">
                <img src="./img/mila.jpg" alt="Receta 1">
                <h2>Milangas</h2>
                <p>Descripción breve de la receta.</p>
            </div>
            <div class="receta">
                <img src="./img/empanadas.jpg" alt="Receta 2">
                <h2>Empanadas</h2>
                <p>Descripción breve de la receta.</p>
            </div>
            <div class="receta">
                <img src="./img/pizza.jpg" alt="Receta 3">
                <h2>Pizza</h2>
                <p>Descripción breve de la receta.</p>
            </div>
            <!--  más recetas según sea necesario -->
        </div>
    </section>

    <div class="separador"></div>

    <footer class="infocontacto">
        <div class="contacto">
            <div class="logofooter">
                <a href="#"><img src="./img/logo.png" alt="Logo Mama Coco"></a>
            </div>
            <div class="informacion">
                <ul>
                    <li><i class="fa-solid fa-phone"></i> +54 9 223 66336250</li>
                    <li><i class="fa-solid fa-envelope"></i> mamacoco@gmail.com</li>
                    <li><i class="fa-solid fa-location-dot"></i> Dirección: Calle Falsa 123, Buenos Aires</li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/bfd8f398c0.js" crossorigin="anonymous"></script>
</body>
</html>
